# ndp_2022_backend_aspnet

./: DevFreela.sln
DevFreela.API/: DevFreela.API.csproj  Startup.cs  appsettings.json
DevFreela.API/Filters/: ValidationFilter.cs
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
DevFreela.Application/Commands/StartProject/: StartProjectCommandHandler.cs
DevFreela.Application/Queries/GetAllSkills/: GetAllSkillsQueryHandler.cs
DevFreela.Core/Entities/: User.cs
DevFreela.Core/Repositories/: IUserRepository.cs
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela.Infrastructure/Auth/: AuthService.cs
DevFreela.Infrastructure/CloudServices/Interfaces/: IFileStorageServices.cs
DevFreela.Infrastructure/Persistence/Migrations/: 20220417031755_InitialMigration.Designer.cs  20220417031755_InitialMigration.cs  20220417185321_AddLoginColumns.Designer.cs  20220417185321_AddLoginColumns.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela.Infrastructure/Persistence/Repositories/: ProjectRepository.cs  SkillRepository.cs  UserRepository.cs
DevFreela.UnitTests/: DevFreela.UnitTests.csproj
